
[HServer@life360]
port = 8080
pathResourceShare="/data/app/Life360/resource"

[SServer@life360]
port = 8081

[I32VDB@TokenFirebaseDb]   
name=TokenFirebaseDb
dir=/data/app/Life360/data

[I32VDB@Batery]   
name=Batery
dir=/data/app/Life360/data

[I32VDB@Group]   
name=group
dir=/data/app/Life360/data

[I32VDB@GroupShare]   
name=GroupShare
dir=/data/app/Life360/data

[MapStrI32@GroupShareGroupId]   
name=GroupShareGroupId
dir=/data/app/Life360/data

[I32VDB@location]   
name=location
dir=/data/app/Life360/data

[I32VDB@Timeline]   
name=Timeline
dir=/data/app/Life360/data

[IdGenI32@idGenI32]   
name=IdGenI32
dir=/data/app/Life360/data
;readonly=false ; default false
allowConcurrentMemtableWrite=false ;default true

[I32VDB@user]   
name=user
dir=/data/app/Life360/data

[MapStrI32@MapUsernameWithUserId]   
name=MapUsernameWithUserId
dir=/data/app/Life360/data

[MapStrI32@mapTokenWithUserId]   
name=mapTokenWithUserId
dir=/data/app/Life360/data

[SVDB@GroupMember]   
name=GroupMember
dir=/data/app/Life360/data

[K32List32@GroupOfUser]  
name=GroupOfUser 
dir=/data/app/Life360/data
usingSet=true ;default false

[K32List32@TimelineOfUser]   
name=TimelineOfUser
dir=/data/app/Life360/data
usingSet=true ;default false

[K32List32@UserOfGroup]   
name=UserOfGroup
dir=/data/app/Life360/data
usingSet=true ;default false

[K32List32@Friends]  
name=Friends 
dir=/data/app/Life360/data
usingSet=true ;default false

[K32List32@FriendsRequesting]  
name=FriendsRequesting 
dir=/data/app/Life360/data
usingSet=true ;default false

[K32List32@FriendsRequested]  
name=FriendsRequested 
dir=/data/app/Life360/data
usingSet=true ;default false

[ESConfiguration@main]
name = ES
host = 127.0.0.1
port  = 9300
index = life360
numberOfShards = 2
numberOfReplicas = 0
restartInterval = 1000
instantRefresh = false


