<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/create_group"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_button"
        android:text="Tạo nhóm"
        android:textAllCaps="false"
        android:textColor="#c3c9ce" />

    <Button
        android:id="@+id/join_group"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_button"
        android:text="Vào nhóm"
        android:textAllCaps="false"
        android:textColor="#c3c9ce" />
</LinearLayout>